<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CarAccessory/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessory Shop</title>
    <script type="module" crossorigin src="/CarAccessory/assets/index-B9VRpZZl.js"></script>
    <link rel="stylesheet" crossorigin href="/CarAccessory/assets/index-BWaYBVje.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
